import React from 'react';
import Hand1 from '../../images/hand-1.svg'
import Hand2 from '../../images/hand-2.svg'
import './Promo.css'

const Promo = () => {
    return (
        <div className='prom'>
            <div className="promo-1">
                <img src={Hand1} alt=""/>
                <div className="text-1">
                    <h2>
                        Еда, которая сделает тебя лучше!
                    </h2>
                    <p className="p-1">
                        Мы помогаем создавать новое качество жизни для вас, чтоб каждый человек был счастливым, здоровым и не отвлекался на рутинные процессы.
                    </p>
                    <p className="p-2">
                        Для этого мы создали новый уникальный продукт на рынке доставки еды и приглашаем вас окунуться в гастрономический шик уже сегодня.
                    </p>
                </div>
            </div>
            <div className="promo-2">
                <div className="text-2">
                    <h2>Изысканное меню высокой кухни</h2>
                    <p className='p-3'>
                        В наших блюдах мы продумали каждую деталь, все ингредиенты тщательно подобраны и создают неповторимый вкус.
                    </p>
                    <p className='p-4'>
                        Качественные продукты, деликатесы и суперфуды, которые помогают  поддерживать здоровье и обмен веществ. Мы используем крафтовые ингредиенты: с любовью выращиваем микрозелень, делаем соусы и масла, маринуем мясо, рыбу и морепродукты.
                    </p>
                </div>
                <img src={Hand2} alt=""/>
            </div>
        </div>
    );
};

export default Promo;